body {
  font-size: 14px;
  color: #333;
  margin: 0 auto;
}
h1,h2,h3,h4,h5,h6,p {
  padding: 10px 0;
  margin: 0;
}

ul,li {
  padding: 0;
  margin: 0;
}

/* ヘッダー */
header {
  height: 50px;
  background-color: #f0f0f0;
}

/* first-viewクラスからbottom-contentクラスまでの要素の親要素 */
.contents {
  background-color: white;
}

.first-view{
  height: 60vh;
}

/* 新着情報 */
.upper-content{
  height: 450px;
  margin: 0 160px;
}

/* スタイリスト紹介 */
.middle-content{
  height: 450px;
  margin: 0 160px;
}

/* フォーム */
.bottom-content {
  height: 800px;
  margin: 0 160px;
}

/* フッター */
footer {
  height: 50px;
  background-color: #f0f0f0;
}